{
  "name": "@gacha/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gacha/inventory": "workspace:*",
    "@gacha/shared": "workspace:*",
    "lucide-react": "^0.468.0",
    "next": "15.5.18",
    "pg": "^8.16.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.34.5",
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/pg": "^8.15.5",
    "jsdom": "^25.0.1"
  }
}
